Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt         8    25718,215     2409,321    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt         8    32163,991    14184,924    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt         8    27633,677    11421,728    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt         8    28646,155    10496,353    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt         8       14,931        0,409    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt         8    26368,708     1476,617    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt         8    19768,238     7174,464    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt         8      176,815       24,749    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt         8       31,748        1,633    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt         8        7,202        0,206    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt         8       11,872        0,300    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt         8        6,055        0,161    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt         8       58,014        3,530    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt         8       18,802        8,094    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt         8       21,706        3,431    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt         8       16,630        0,798    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt         8    28886,743     4565,865    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt         8    23810,794     4474,268    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt         8    25206,474     5115,269    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt         8    17769,163     1168,099    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt         8      215,481       20,868    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt         8      191,158       42,719    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt         8       42,067        2,734    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt         8       34,118        4,371    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt         8       12,201        2,206    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt         8        9,073        0,438    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt         8       16,663        0,480    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt         8       13,192        0,566    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt         8       10,422        0,417    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt         8        7,784        0,301    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt         8       71,050        3,715    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt         8       58,830        6,608    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt         8       20,056        0,338    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt         8       16,263        1,347    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt         8       19,584        2,200    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt         8       14,582        0,938    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt         8      204,198       17,590    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt         8      173,010       19,562    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt         8       34,424        0,840    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt         8       27,291        2,126    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt         8        8,890        0,616    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt         8        6,045        0,616    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt         8       13,938        1,104    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt         8       10,511        0,569    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt         8        6,912        0,188    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt         8        4,358        0,069    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt         8       67,276        6,149    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt         8       53,788        5,062    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt         8       19,000        4,822    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt         8       13,934        1,071    us/op
