Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt         3    12254,695     4638,817    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt         3    14617,991    19355,935    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt         3    10968,302     4283,380    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt         3    14568,473    13751,516    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt         3        8,410        5,312    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt         3    12949,994     6956,509    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt         3    11468,687     7619,744    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt         3      111,369      304,848    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt         3       18,663       19,908    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt         3        3,682        2,487    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt         3        6,461        4,414    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt         3        2,212        1,904    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt         3       30,831       16,494    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt         3        8,244        2,964    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt         3       10,712        5,966    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt         3        8,632        6,514    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt         3    15044,457    10126,220    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt         3    11598,323    12145,601    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt         3    11800,857     2627,744    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt         3    10284,849     6731,412    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt         3      125,429      318,171    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt         3       83,370       83,275    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt         3       21,177       11,412    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt         3       17,943       16,420    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt         3        5,260        2,542    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt         3        4,283        2,158    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt         3        8,449        5,733    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt         3        6,583        2,301    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt         3        3,318        0,790    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt         3        2,540        1,782    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt         3       39,239       22,384    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt         3       31,327       31,185    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt         3       10,612        2,926    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt         3        7,981        2,376    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt         3        9,905        6,924    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt         3        9,001        5,344    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt         3      107,229      135,164    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt         3       88,217       22,390    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt         3       19,057        5,437    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt         3       14,960       25,865    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt         3        4,368        2,837    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt         3        3,483        5,125    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt         3        7,299        4,133    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt         3        5,328        3,026    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt         3        2,626        3,806    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt         3        1,766        2,856    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt         3       36,769       85,841    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt         3       28,288       10,942    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt         3        9,892       25,035    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt         3        7,604        6,989    us/op
