Benchmark                                                                       Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkBufferRecycleCache.allocateBuffersWithRecycleBuffer        avgt         8     4764,843      330,687    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.allocateBuffersWithoutRecycleBuffer     avgt         8     5980,943      228,729    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate10xNative512k             avgt         8      978,300       62,863    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate10xRecycled512k           avgt         8      601,188       19,486    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xNative512k              avgt         8      514,697      133,109    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xRecycled512k            avgt         8      588,313       19,646    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative16k                 avgt         8        4,364        0,722    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative1k                  avgt         8        0,437        0,018    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative32k                 avgt         8        8,455        2,261    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative4k                  avgt         8        1,080        0,046    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative512k                avgt         8       96,180        3,589    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative64k                 avgt         8       29,704        1,011    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative8k                  avgt         8        2,013        0,086    us/op
