Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt         3    12839,829    14058,625    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt         3    15903,319    84270,415    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt         3    12575,379    14662,187    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt         3    14575,233    22316,456    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt         3        8,445        6,396    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt         3    13308,972    12500,509    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt         3    11580,598    11188,737    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt         3      107,990      141,061    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt         3       18,375       17,156    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt         3        3,591        1,121    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt         3        7,420       30,760    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt         3        2,008        0,691    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt         3       31,685       25,245    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt         3        8,394        6,064    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt         3       11,105       20,894    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt         3        8,448        2,777    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt         3    14861,901     2215,949    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt         3    11841,107     9182,396    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt         3    11982,260    10975,578    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt         3    11979,429    28105,523    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt         3      100,802       43,419    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt         3       89,389      113,367    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt         3       21,048       13,394    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt         3       17,574       13,724    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt         3        5,303        5,162    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt         3        4,125        1,853    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt         3        8,410        5,865    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt         3        6,470        4,119    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt         3        3,311        0,397    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt         3        2,567        2,661    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt         3       38,456       45,052    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt         3       31,377       16,350    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt         3        9,784        8,002    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt         3        8,030        3,666    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt         3       10,280       10,424    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt         3        8,679        8,919    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt         3       99,032       95,559    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt         3       99,504      334,467    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt         3       18,876       15,892    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt         3       14,521        3,245    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt         3        4,535        2,632    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt         3        3,355        1,576    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt         3        7,431        4,476    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt         3        5,246        2,189    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt         3        2,554        1,029    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt         3        1,639        1,857    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt         3       34,427       25,912    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt         3       31,512       91,746    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt         3        9,155        4,413    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt         3        7,061        2,574    us/op
