Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt         3    13096,823    37211,140    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt         3    14435,350     5444,858    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt         3    11056,488     8961,511    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt         3    13618,663    16178,943    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt         3        8,555        7,471    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt         3    13410,171    16126,946    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.combined               avgt         3      447,063      660,225    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt         3     9160,775     8157,260    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt         3      108,190      205,170    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt         3       17,513        1,354    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt         3        3,746        2,636    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt         3        6,156        1,383    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt         3        2,029        0,790    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt         3       32,662       48,378    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt         3        8,625       11,096    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt         3       10,631        8,774    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt         3        8,607        4,844    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt         3    14815,747     6527,257    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt         3    11946,484     5745,545    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined               avgt         3      413,010      414,532    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined_Reader        avgt         3      414,901      276,819    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt         3    11838,855     7985,597    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt         3     8700,250     8648,119    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt         3      122,933       44,433    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt         3      107,786      295,628    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt         3       20,972        9,660    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt         3       17,358        9,592    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt         3        5,212        2,339    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt         3        4,154        2,087    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt         3        8,802       14,397    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt         3        7,328       20,568    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt         3        3,375        3,211    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt         3        2,540        1,213    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt         3       37,574       38,223    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt         3       32,250       34,664    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt         3       10,092        8,854    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt         3        8,283        6,622    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt         3        9,887        6,039    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt         3        8,545        1,067    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.combined                     avgt         3      408,311      915,637    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.combined_Reader              avgt         3      342,828      238,652    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt         3      102,358      102,225    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt         3       89,712       40,896    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt         3       19,325       44,382    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt         3       15,064        4,402    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt         3        4,707        7,092    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt         3        3,294        1,498    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt         3        7,151        1,891    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt         3        5,758       17,972    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt         3        2,597        1,359    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt         3        1,713        2,733    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt         3       34,724       53,249    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt         3       27,932        7,479    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt         3        9,222       14,926    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt         3        7,071        1,522    us/op
