Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt        10   107550,671     6437,651    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt        10   113544,582     8575,350    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt        10   104621,002    14345,088    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt        10   109718,626     9182,495    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt        10       63,130        5,177    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt        10    96404,221     8558,708    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt        10    78936,747    13413,024    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt        10      723,273       35,330    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt        10      142,335       13,694    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt        10       31,757        3,079    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt        10       48,603        2,431    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt        10       26,951        1,840    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt        10      248,234       11,614    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt        10       67,262        3,761    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt        10       87,954        3,341    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt        10       67,936        3,899    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt        10   129138,858     8481,661    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt        10    95842,466    14077,075    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt        10    95932,381     6990,698    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt        10    79403,770    10709,890    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt        10      976,618       72,936    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt        10      726,812       45,010    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt        10      170,491        8,552    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt        10      143,818       12,193    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt        10       50,285        2,957    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt        10       40,461        5,741    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt        10       70,666        2,927    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt        10       56,668        3,934    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt        10       49,286        6,011    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt        10       42,675       11,192    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt        10      309,562       22,931    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt        10      257,462       32,272    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt        10       86,622        4,863    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt        10       70,870        8,656    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt        10       79,374        4,735    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt        10       61,264        3,534    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt        10      881,804       51,013    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt        10      735,131       56,691    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt        10      144,803        8,873    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt        10      116,766        6,252    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt        10       36,823        1,826    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt        10       27,627        2,171    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt        10       58,124        3,863    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt        10       44,029        2,384    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt        10       30,643        2,977    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt        10       20,116        2,543    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt        10      271,422       18,734    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt        10      224,273       16,401    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt        10       73,086        3,794    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt        10       55,443        6,825    us/op
