Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt         4    25401,993    11647,340    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt         4    67810,394    15614,723    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt         4    31891,773    29845,120    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt         4    34466,316    65123,100    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt         4       15,373        1,226    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt         4    25766,196     2652,499    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt         4    17832,445     1478,886    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt         4      160,049       10,661    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt         4       32,247        1,794    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt         4        7,359        1,639    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt         4       12,215        4,445    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt         4        5,985        1,214    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt         4       59,991       16,990    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt         4       17,031        5,515    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt         4       20,674        4,145    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt         4       17,092        5,697    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt         4    27425,348     1633,705    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt         4    22303,356     1017,194    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt         4    21172,270      905,466    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt         4    21284,066     7626,197    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt         4      260,950      128,644    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt         4      171,566       11,457    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt         4       40,434        3,452    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt         4       33,096        2,615    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt         4       11,361        0,797    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt         4        9,000        2,377    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt         4       17,385        6,209    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt         4       13,027        3,433    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt         4       10,319        1,236    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt         4        8,207        2,402    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt         4       68,726        5,924    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt         4       60,160       12,466    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt         4       20,337        4,229    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt         4       16,124        2,315    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt         4       19,971        1,864    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt         4       16,231        0,803    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt         4      207,544       82,087    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt         4      163,802       10,431    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt         4       34,648        3,680    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt         4       26,455        1,406    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt         4        8,562        1,857    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt         4        5,849        2,267    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt         4       13,560        6,111    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt         4       10,327        0,860    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt         4        6,780        0,098    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt         4        4,365        0,271    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt         4       66,844       26,540    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt         4       54,405       19,826    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt         4       16,824        1,475    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt         4       13,509        1,263    us/op
