Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt        10   117411,047     6748,646    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt        10   118481,121    10540,816    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt        10   102078,601     7623,861    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt        10   125038,896     8359,245    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt        10       66,874        7,578    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt        10    89876,310     5657,527    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt        10    82048,431    20507,350    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt        10      718,011       34,981    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt        10      139,951       10,952    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt        10       34,459        5,399    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt        10       50,276        3,027    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt        10       26,518        2,001    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt        10      240,935       10,200    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt        10       69,333        5,303    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt        10       89,419        5,378    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt        10       73,333        5,902    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt        10   117834,437    11080,060    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt        10    94298,084    11895,157    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt        10   100354,105     6128,339    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt        10    72597,131     4877,813    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt        10     1005,270       42,549    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt        10      733,138       44,349    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt        10      175,460       10,138    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt        10      147,976       10,200    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt        10       52,008        4,577    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt        10       41,633        4,432    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt        10       71,102        3,498    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt        10       61,385        5,120    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt        10       47,271        5,030    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt        10       36,556        2,892    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt        10      307,882       12,664    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt        10      255,180       15,926    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt        10       91,812       19,288    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt        10       75,293        4,863    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt        10       79,440        2,501    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt        10       61,123        2,841    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt        10      886,154       94,709    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt        10      735,679       35,620    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt        10      143,058        7,806    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt        10      117,126        6,532    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt        10       37,282        3,009    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt        10       26,751        3,064    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt        10       59,900        3,796    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt        10       42,718        2,466    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt        10       30,897        3,826    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt        10       19,933        1,550    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt        10      285,687       32,155    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt        10      224,862       18,694    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt        10       74,464       11,685    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt        10       57,615        8,461    us/op
