Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt        10   106852,868     6509,370    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt        10   117724,100    16126,833    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt        10   102429,184    14764,924    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt        10   121012,356    14494,173    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt        10       64,623        4,997    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt        10    93758,367    10928,006    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.combined               avgt        10     3202,594      195,774    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt        10    86937,728     4793,670    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt        10      790,082      150,113    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt        10      138,712        9,349    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt        10       32,633        2,446    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt        10       51,038        3,672    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt        10       27,714        2,595    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt        10      245,609       10,967    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt        10       68,941        4,957    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt        10       90,132        6,875    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt        10       78,204       20,942    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt        10   133076,777     5382,142    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt        10    96229,276     4702,720    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined               avgt        10     3703,375      183,880    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined_Reader        avgt        10     2752,059      115,497    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt        10   101383,837     7825,911    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt        10    86496,934     5234,030    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt        10      944,297       38,129    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt        10      737,319       54,110    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt        10      170,378        9,665    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt        10      148,127       10,380    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt        10       52,101        2,990    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt        10       40,903        4,983    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt        10       72,714        4,831    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt        10       64,959       10,407    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt        10       48,620        3,808    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt        10       37,439        3,092    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt        10      307,617       13,251    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt        10      256,241       20,640    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt        10       92,788       17,500    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt        10       76,310        5,362    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt        10       84,066       14,216    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt        10       62,985        4,403    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.combined                     avgt        10     3183,264      424,913    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.combined_Reader              avgt        10     2685,630      163,304    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt        10      882,945      119,365    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt        10      719,961       52,310    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt        10      147,683        8,621    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt        10      116,459        9,824    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt        10       37,381        1,839    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt        10       26,979        2,814    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt        10       58,559        4,225    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt        10       45,660        5,636    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt        10       30,424        2,757    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt        10       19,103        1,633    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt        10      279,574       15,176    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt        10      233,521       36,889    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt        10       74,041        5,264    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt        10       60,694        9,901    us/op
