Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt         4    24366,749     1128,786    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt         4    27874,416    15794,199    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt         4    23540,425     6432,173    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt         4    41328,566    71241,068    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt         4       15,236        2,390    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt         4    25908,942      940,187    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt         4    20756,957      614,872    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt         4      168,969       13,974    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt         4       32,302        2,885    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt         4        7,158        0,949    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt         4       12,028        1,099    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt         4        6,079        0,671    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt         4       56,011        4,758    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt         4       16,967       14,180    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt         4       20,824        2,287    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt         4       16,283        1,662    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt         4    28307,670     2909,570    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt         4    26452,665     3370,186    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt         4    25300,851    12342,800    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt         4    18565,130     3743,998    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt         4      241,870       68,427    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt         4      193,393        9,048    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt         4       41,185        5,234    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt         4       32,022        3,998    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt         4       11,489        1,420    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt         4        9,122        1,761    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt         4       18,065       23,772    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt         4       12,901        1,056    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt         4       10,421        0,433    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt         4        7,838        1,019    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt         4       70,771       36,602    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt         4       59,063       18,038    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt         4       19,947        5,086    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt         4       17,303        9,848    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt         4       19,131        2,451    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt         4       14,014        0,918    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt         4      198,444       16,010    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt         4      161,316        3,604    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt         4       33,648        3,234    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt         4       29,673       41,959    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt         4        8,763        1,459    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt         4        6,304        2,027    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt         4       13,221        0,554    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt         4       10,123        1,178    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt         4        6,734        0,336    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt         4        4,379        0,278    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt         4       67,151       13,498    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt         4       54,973       18,761    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt         4       16,695        0,759    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt         4       14,406        1,114    us/op
