Benchmark                                                                       Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkBufferRecycleCache.allocateBuffersWithRecycleBuffer        avgt         4     4558,666      473,632    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.allocateBuffersWithoutRecycleBuffer     avgt         4     5988,530      672,938    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate10xNative512k             avgt         4      951,446       85,049    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate10xRecycled512k           avgt         4      586,370       30,130    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xNative512k              avgt         4      486,527       34,208    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xRecycled512k            avgt         4      589,159       73,867    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative16k                 avgt         4        3,834        1,037    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative1k                  avgt         4        0,433        0,031    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative32k                 avgt         4        7,406        0,445    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative4k                  avgt         4        1,093        0,044    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative512k                avgt         4      108,400       16,592    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative64k                 avgt         4       26,568       17,307    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative8k                  avgt         4        2,022        0,370    us/op
