Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt         4    24892,945     1200,405    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt         4    41569,532    32140,135    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt         4    24024,971     4678,577    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt         4    37713,912    85672,638    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt         4       15,530        1,017    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt         4    24667,554      932,455    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.combined               avgt         4      772,374       96,145    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt         4    20876,018      689,054    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt         4      202,637        8,463    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt         4       32,492        2,632    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt         4        7,170        0,838    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt         4       11,366        1,104    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt         4        5,998        0,622    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt         4       59,591       26,807    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt         4       16,258        6,548    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt         4       21,627        9,777    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt         4       16,329        4,434    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt         4    31496,238    11602,457    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt         4    25838,438     1926,069    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined               avgt         4      897,989        5,510    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined_Reader        avgt         4      635,658       30,230    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt         4    25663,145    15940,166    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt         4    17652,611     6029,622    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt         4      242,036      105,928    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt         4      165,086        4,913    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt         4       41,014        3,603    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt         4       35,388       35,411    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt         4       11,620        2,514    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt         4        9,116        1,078    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt         4       16,409        6,615    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt         4       13,258        2,185    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt         4       10,534        1,272    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt         4        8,069        1,109    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt         4       73,281       17,120    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt         4       59,073       26,815    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt         4       20,629        4,541    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt         4       16,687        2,301    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt         4       19,040        1,565    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt         4       14,269        1,668    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.combined                     avgt         4      766,010      385,627    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.combined_Reader              avgt         4      614,862      273,133    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt         4      199,718       23,014    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt         4      169,951       41,113    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt         4       35,445       12,653    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt         4       27,101        2,398    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt         4        8,634        0,877    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt         4        6,241        0,762    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt         4       13,689        1,757    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt         4        9,929        2,943    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt         4        6,955        0,292    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt         4        4,470        0,490    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt         4       65,054        2,834    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt         4       56,229       53,421    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt         4       17,295        0,891    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt         4       13,968        3,411    us/op
