Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt         8    25208,082     2218,836    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt         8    43965,812    40515,407    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt         8    31686,578    17804,783    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt         8    32731,780    16777,489    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt         8       15,580        2,480    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt         8    24527,273     3355,084    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt         8    19026,665     3066,781    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt         8      186,930       29,799    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt         8       33,035        1,158    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt         8        7,086        0,267    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt         8       11,900        1,395    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt         8        6,015        0,152    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt         8       59,878        6,451    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt         8       16,431        1,218    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt         8       20,762        2,272    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt         8       15,850        0,833    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt         8    30167,145     4169,257    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt         8    26394,790     2179,706    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt         8    24092,957      856,365    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt         8    19166,986     2918,666    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt         8      240,813       18,491    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt         8      179,472       22,621    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt         8       41,186        3,426    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt         8       35,066        5,228    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt         8       11,237        0,345    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt         8        8,986        0,513    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt         8       16,865        2,278    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt         8       13,234        0,300    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt         8       10,402        0,390    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt         8        7,915        0,215    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt         8       69,898        2,220    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt         8       57,134        3,535    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt         8       20,865        1,958    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt         8       16,557        2,814    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt         8       20,038        2,156    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt         8       15,389        1,806    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt         8      202,111        6,695    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt         8      168,544       13,046    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt         8       34,588        2,519    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt         8       27,388        2,182    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt         8        8,615        0,431    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt         8        5,872        0,472    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt         8       13,462        0,781    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt         8       10,363        0,519    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt         8        6,765        0,197    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt         8        4,431        0,297    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt         8       65,891        4,145    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt         8       51,593        4,380    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt         8       16,271        1,326    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt         8       14,405        1,188    us/op
