Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode              avgt         8    24687,431      711,604    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode           avgt         8    33326,798    21454,729    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode           avgt         8    29354,191    10979,854    us/op
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode        avgt         8    38507,194    24294,350    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel            avgt         8       15,180        0,647    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog            avgt         8    26538,067     3212,398    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.combined               avgt         8      797,347      133,798    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge                avgt         8    20197,565     4165,832    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium              avgt         8      186,463       33,250    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                 avgt         8       33,719        3,045    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                   avgt         8        7,313        0,565    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                   avgt         8       12,070        0,504    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                  avgt         8        6,052        0,245    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                 avgt         8       56,737        5,155    us/op
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                 avgt         8       16,140        2,211    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel            avgt         8       20,787        1,202    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader     avgt         8       16,420        0,447    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog            avgt         8    29329,760     5608,729    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader     avgt         8    24047,910     4087,867    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined               avgt         8      824,445      117,256    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined_Reader        avgt         8      661,863      130,358    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge                avgt         8    21412,461     1447,106    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader         avgt         8    18255,768     2879,900    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium              avgt         8      244,871       24,694    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader       avgt         8      182,858       26,919    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                 avgt         8       40,504        1,122    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader          avgt         8       34,383        3,773    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                   avgt         8       12,043        0,457    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader            avgt         8        9,036        0,338    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                   avgt         8       18,069        5,303    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader            avgt         8       13,115        0,622    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                  avgt         8       10,420        0,321    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader           avgt         8        8,000        0,236    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                 avgt         8       70,990        1,516    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader          avgt         8       58,604        1,235    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                 avgt         8       22,211        5,940    us/op
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader          avgt         8       16,579        0,515    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                  avgt         8       19,269        1,019    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader           avgt         8       14,344        1,230    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.combined                     avgt         8      751,357       69,829    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.combined_Reader              avgt         8      611,502       22,671    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                    avgt         8      210,096       36,924    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader             avgt         8      164,005        4,172    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                       avgt         8       33,973        0,828    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader                avgt         8       27,654        2,246    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                         avgt         8        8,563        0,823    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                  avgt         8        5,850        0,242    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                         avgt         8       13,777        1,379    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                  avgt         8       10,036        0,428    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small                        avgt         8        6,897        0,370    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                 avgt         8        4,426        0,166    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                       avgt         8       67,668        9,301    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader                avgt         8       52,000        2,132    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                       avgt         8       17,556        1,509    us/op
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader                avgt         8       13,835        0,796    us/op
