Benchmark                                                                            Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkBufferRecycleCache.allocateBuffersWithRecycleBuffer             avgt         4     4579,773      358,613    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.allocateBuffersWithoutRecycleBuffer          avgt         4     6719,383     7128,567    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate10xNative512k                  avgt         4      958,940      119,764    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate10xRecycled512k                avgt         4      588,549       20,867    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xNative512k                   avgt         4      491,413       57,145    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xRecycled512k                 avgt         4      599,892      103,975    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xRecycled512kSynchronized     avgt         4      596,799       25,726    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative16k                      avgt         4        3,797        0,268    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative1k                       avgt         4        0,436        0,045    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative32k                      avgt         4        9,497        1,294    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative4k                       avgt         4        1,124        0,257    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative512k                     avgt         4      101,976       14,124    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative64k                      avgt         4       25,948        1,980    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative8k                       avgt         4        2,003        0,149    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCacheState.singleAllocate10xNative512k             avgt         4      960,309       53,698    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCacheState.singleAllocate10xRecycled512k           avgt         4        0,730        0,264    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCacheState.singleAllocate5xNative512k              avgt         4      477,589       13,652    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCacheState.singleAllocate5xRecycled512k            avgt         4        0,357        0,035    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCacheStateSynced.singleAllocate10xNative512k       avgt         4      966,588       73,117    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCacheStateSynced.singleAllocate10xRecycled512k     avgt         4        4,987        0,153    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCacheStateSynced.singleAllocate5xNative512k        avgt         4      477,794       36,361    us/op
o.a.f.c.j.b.BenchmarkBufferRecycleCacheStateSynced.singleAllocate5xRecycled512k      avgt         4        3,114        1,954    us/op
