Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt         8      153,035       27,650    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt         8      122,598       62,389    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt         8      129,080       44,136    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt         8      123,448       63,027    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt         8   248374,944    20491,249    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt         8      153,971       15,625    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.combined              thrpt         8     6323,583      525,208    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt         8      209,328       38,996    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt         8    21673,204     3567,595    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt         8   121187,116    23288,650    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt         8   552390,197    36685,148    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt         8   332209,446    15973,595    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt         8   665283,244    37778,792    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt         8    69121,185     1522,555    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt         8   250996,820    10708,519    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt         8   190491,211     6860,163    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt         8   245029,783     5537,289    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt         8      145,550       14,096    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt         8      160,743       20,799    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined              thrpt         8     4468,871      108,864    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined_Reader       thrpt         8     6216,460      626,226    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt         8      169,614       34,261    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt         8      192,828        5,175    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt         8    17042,711     2010,207    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt         8    23519,482     1552,505    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt         8    97883,012     2011,457    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt         8   116171,802    10822,227    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt         8   341993,902    10634,283    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt         8   434391,149    69770,836    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt         8   241364,176    23458,842    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt         8   299767,223     9453,513    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt         8   381916,122     9945,552    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt         8   494719,408    12124,349    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt         8    57841,993     1507,975    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt         8    69484,991     4665,014    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt         8   187645,230    15526,604    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt         8   245227,924     7031,131    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt         8   204239,908    11152,047    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt         8   248730,044    48933,014    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.combined                    thrpt         8     5380,757      387,174    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.combined_Reader             thrpt         8     6629,599      319,813    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt         8    19672,778     1375,049    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt         8    23869,488      684,593    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt         8   115848,361     2521,811    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt         8   142649,167    33472,345    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt         8   463892,206     5545,009    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt         8   664711,429    87324,218    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt         8   294452,803    22498,448    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt         8   391189,307    27803,167    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt         8   574029,415    19667,352    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt         8   888502,569   160629,417    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt         8    62072,037     1230,069    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt         8    73808,075     6952,827    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt         8   240420,387    23949,035    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt         8   285824,644    42488,765    ops/s
