Benchmark                                                                       Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkBufferRecycleCache.allocateBuffersWithRecycleBuffer       thrpt         8      823,416       87,313    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.allocateBuffersWithoutRecycleBuffer    thrpt         8      649,506      126,253    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate10xNative512k            thrpt         8     4161,807      111,189    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate10xRecycled512k          thrpt         8     6827,098      174,232    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xNative512k             thrpt         8     8345,760      340,099    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xRecycled512k           thrpt         8     6779,647      195,986    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative16k                thrpt         8  1042347,679    33149,611    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative1k                 thrpt         8  9365368,417   274165,071    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative32k                thrpt         8   435930,911    80070,041    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative4k                 thrpt         8  3602604,207   109116,652    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative512k               thrpt         8    41662,288     1278,992    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative64k                thrpt         8   143449,138    22370,031    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative8k                 thrpt         8  2013303,120    62255,652    ops/s
