Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt         8      154,953       14,132    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt         8      152,344       26,849    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt         8      152,718       25,884    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt         8      105,459       90,693    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt         8   269480,002    18941,591    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt         8      163,382       37,441    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt         8      219,446       47,499    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt         8    21603,946     3588,924    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt         8   126446,961    11156,169    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt         8   548096,824    42148,841    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt         8   316976,452    36441,176    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt         8   657576,181    52992,721    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt         8    71034,183     6742,923    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt         8   250949,341    10508,961    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt         8   189579,230    28980,612    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt         8   255584,392     9898,744    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt         8      146,386       14,934    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt         8      152,344        7,131    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt         8      156,014       20,796    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt         8      219,912       36,438    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt         8    16971,584      440,866    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt         8    21605,619     4453,308    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt         8    92478,991    15670,518    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt         8   122064,885     2547,381    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt         8   346516,533    29861,491    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt         8   451668,017    14068,520    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt         8   243744,335     8274,815    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt         8   300104,708    13772,153    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt         8   388847,131    12744,175    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt         8   513434,080    17913,416    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt         8    53705,341     8037,220    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt         8    68095,916     4218,109    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt         8   196215,425    14219,688    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt         8   242444,617    23163,062    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt         8   205730,438    32344,964    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt         8   285482,777    11985,267    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt         8    18968,650     3647,097    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt         8    23391,378     2067,618    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt         8   117664,127     2860,576    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt         8   155248,643     9525,074    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt         8   464641,195    56169,175    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt         8   674499,430    42514,109    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt         8   294683,054    19675,429    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt         8   397360,037    19947,377    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt         8   574689,014    12544,799    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt         8   912162,227    40445,555    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt         8    60471,092     6599,139    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt         8    75871,876     1450,139    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt         8   225800,740    17457,544    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt         8   290874,284     9016,882    ops/s
