Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt        10      157,021       12,194    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt        10      144,912       12,446    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt        10      159,795       24,695    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt        10      143,705       19,245    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt        10   264465,864    16916,734    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt        10      182,557        9,479    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt        10      212,568       37,621    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt        10    19861,938      418,471    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt        10   123731,479     8319,532    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt        10   541948,498    36000,236    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt        10   338556,828    21742,205    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt        10   647174,715    83075,725    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt        10    70502,396     3896,331    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt        10   246261,005    33423,018    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt        10   196361,888    18655,679    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt        10   239327,624    31390,271    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt        10      126,000        4,288    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt        10      179,543       10,567    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt        10      167,877       10,368    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt        10      211,763       41,537    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt        10    17790,459     1103,612    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt        10    19749,398     2020,293    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt        10    94385,330    12585,241    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt        10   116458,915     5605,448    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt        10   337524,241    50023,231    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt        10   436269,467    30818,385    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt        10   237398,570    23833,856    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt        10   303044,412    14959,120    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt        10   379546,995    47523,919    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt        10   490447,669    15932,297    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt        10    55394,107     3393,753    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt        10    65555,434     3299,948    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt        10   194714,041    12704,707    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt        10   244221,057    20157,104    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt        10   212785,349    11075,141    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt        10   276915,485    11323,484    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt        10    20644,039      659,103    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt        10    23864,925     1160,829    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt        10   116351,972     4636,932    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt        10   146644,941     8467,437    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt        10   467268,031    22289,585    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt        10   648381,330    51427,775    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt        10   286218,185    18465,165    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt        10   381605,698    13295,776    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt        10   581142,944    24797,122    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt        10   897536,649    47737,841    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt        10    63887,985     4025,932    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt        10    78640,133     3757,701    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt        10   225564,958    13654,714    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt        10   300396,025    32368,631    ops/s
