Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt         4      154,941       68,664    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt         4      129,713      120,609    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt         4      174,292       16,427    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt         4       52,092       14,420    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt         4   257590,595    33639,578    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt         4      151,271       41,925    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.combined              thrpt         4     5081,538     1941,678    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt         4      187,810       57,967    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt         4    23804,776     6716,844    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt         4   119061,216    25067,859    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt         4   544482,776   191890,499    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt         4   327204,671    64159,334    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt         4   653871,487   111334,720    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt         4    67518,991    13999,602    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt         4   260367,353    57034,887    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt         4   183407,028    75322,523    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt         4   240828,030    27110,305    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt         4      126,425       51,764    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt         4      153,664       10,204    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined              thrpt         4     4329,760     1094,409    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined_Reader       thrpt         4     6327,442     1463,548    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt         4      166,065       10,429    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt         4      194,047       75,903    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt         4    17087,372      664,552    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt         4    19744,030     1878,144    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt         4    97549,442    22077,531    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt         4   115475,380    34079,861    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt         4   343079,571    37756,318    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt         4   447011,765    18223,442    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt         4   243492,460    43639,689    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt         4   305820,044    35459,350    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt         4   402572,028    55906,332    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt         4   495831,943    76735,750    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt         4    55941,150     4258,567    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt         4    67411,477     6110,182    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt         4   193468,387    69012,431    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt         4   245296,392    12825,663    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt         4   200297,292    79447,401    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt         4   249876,715    45096,598    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.combined                    thrpt         4     5476,025     1207,207    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.combined_Reader             thrpt         4     6251,786     2182,544    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt         4    18947,776    10389,014    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt         4    23443,486     5929,881    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt         4   117025,581     8154,290    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt         4   153541,590    23392,174    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt         4   470880,889    47132,721    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt         4   662139,742   205027,994    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt         4   282813,325    53840,331    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt         4   393518,309   133226,527    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt         4   530110,321   443887,655    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt         4   922187,806   117183,485    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt         4    61774,375     3549,862    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt         4    74256,375    16141,146    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt         4   222517,792    42064,023    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt         4   274861,325   254317,303    ops/s
