Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt         3       82,525       68,796    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt         3       78,202       42,061    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt         3       96,543       10,658    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt         3       74,408       69,010    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt         3   123756,139    80056,722    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt         3       77,314       47,918    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt         3      101,891      279,825    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt         3     9504,428    18743,314    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt         3    55351,154    77871,367    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt         3   267627,346   121363,481    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt         3   154311,025   137298,967    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt         3   488082,630   133150,809    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt         3    32349,399    33856,347    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt         3   120968,496   173581,807    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt         3    85496,124   206586,055    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt         3   118277,350    41509,385    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt         3       67,939       51,282    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt         3       89,160       23,066    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt         3       82,047       86,506    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt         3       88,586       84,625    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt         3     8186,291     6332,825    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt         3    11372,754    13017,800    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt         3    48130,262     6009,865    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt         3    56622,417    77121,476    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt         3   177923,828    96835,197    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt         3   242774,416   188659,269    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt         3   116189,821    71433,143    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt         3   150605,437    31089,974    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt         3   292146,331   297012,461    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt         3   392044,350   159617,422    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt         3    27232,286    16950,071    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt         3    30630,504    54360,050    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt         3   104404,806    12313,873    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt         3   113315,410   292880,029    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt         3    94712,346   119213,350    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt         3   124656,110    68824,059    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt         3     9457,677     7077,735    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt         3    10758,180     5782,859    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt         3    51594,348    79765,925    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt         3    64593,904    65878,809    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt         3   225826,903   358736,562    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt         3   303911,968    13560,955    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt         3   136012,566    34089,330    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt         3   173556,966   211476,793    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt         3   368914,475   443356,493    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt         3   631268,937   534105,146    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt         3    30022,290    11727,740    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt         3    35348,604    10911,345    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt         3   107183,052    52151,785    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt         3   133001,021   148350,040    ops/s
