Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt        10      154,266        7,896    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt        10      141,775       28,731    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt        10      160,690       13,559    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt        10      141,056       17,064    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt        10   264051,141    20752,613    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt        10      176,713        5,907    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.combined              thrpt        10     5656,785      717,407    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt        10      206,182       23,896    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt        10    20373,147     1295,014    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt        10   122581,458     9248,398    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt        10   534364,472    34709,526    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt        10   329248,296    47456,019    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt        10   647500,654    32741,292    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt        10    68162,790     4885,522    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt        10   236935,126    19529,229    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt        10   196252,478     6247,463    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt        10   236934,702     5484,317    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt        10      137,413        7,977    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt        10      175,150       23,421    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined              thrpt        10     4517,703      129,485    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined_Reader       thrpt        10     5105,021      261,474    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt        10      173,341        9,184    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt        10      228,457       10,582    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt        10    17260,188      535,523    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt        10    23230,560     1026,372    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt        10    96125,696     9423,230    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt        10   109824,482     7913,835    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt        10   326779,497    45380,567    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt        10   431752,890    26288,342    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt        10   233887,107    15623,133    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt        10   281211,441    26574,599    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt        10   374340,813    19300,085    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt        10   472179,903    18870,520    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt        10    56913,104     4009,413    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt        10    67940,170     4400,603    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt        10   189229,418    11162,380    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt        10   225610,181    31207,283    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt        10   208083,681     8808,423    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt        10   272127,043    16624,621    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.combined                    thrpt        10     5218,584      231,541    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.combined_Reader             thrpt        10     6166,217      706,560    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt        10    19450,974      923,402    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt        10    22995,706     2938,783    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt        10   115938,042     3562,060    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt        10   144686,152     6389,151    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt        10   472460,109    28172,123    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt        10   686061,251    30337,472    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt        10   284823,711    11375,638    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt        10   395095,763    41455,464    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt        10   591409,135    25254,110    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt        10   883509,930    47234,335    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt        10    62632,741     3971,866    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt        10    77408,509     2316,001    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt        10   230489,479    23559,470    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt        10   303668,109    16623,489    ops/s
