Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt         3       82,255      151,717    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt         3       77,093        5,087    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt         3       97,120       27,177    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt         3       67,946      147,579    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt         3   122328,564   127844,250    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt         3       76,393       63,209    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.combined              thrpt         3     2293,409     2536,611    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt         3      112,749       91,569    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt         3    11251,028     3791,689    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt         3    54993,390    51235,290    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt         3   271446,463    89558,974    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt         3   151406,514   352048,487    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt         3   500195,526   118716,447    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt         3    29147,523    22585,723    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt         3   115454,820    92331,861    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt         3    93291,325    53929,810    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt         3   116268,646    55434,316    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt         3       74,002       52,358    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt         3       87,326       59,723    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined              thrpt         3     2161,217     3353,079    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.combined_Reader       thrpt         3     2908,897     1326,802    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt         3       82,206       75,021    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt         3      115,086       86,187    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt         3     8583,111     6596,192    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt         3     9466,641    14229,947    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt         3    46982,945    21959,468    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt         3    53275,080    89229,445    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt         3   185786,730   181394,737    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt         3   242191,147   139510,060    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt         3   109417,031   254505,916    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt         3   148240,839    26269,011    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt         3   297657,035   237498,298    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt         3   389387,757   253821,174    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt         3    26005,483    28994,000    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt         3    30370,406    45249,094    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt         3    95196,028    49726,339    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt         3   119663,869    37840,340    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt         3    97995,946    87162,098    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt         3   118701,641    80131,134    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.combined                    thrpt         3     2529,051     2119,470    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.combined_Reader             thrpt         3     2971,662     2349,633    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt         3     9893,584     9525,017    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt         3    10751,809     2093,125    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt         3    51713,322    62503,861    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt         3    66402,660    68543,390    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt         3   224557,309   169148,267    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt         3   304131,161    66504,849    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt         3   135339,594    88577,120    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt         3   180339,178   165513,381    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt         3   378690,420   294123,390    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt         3   613057,760  1018280,108    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt         3    28416,332    18645,212    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt         3    34481,121    29955,137    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt         3   108811,695    90819,537    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt         3   132391,552    39834,109    ops/s
