Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt         8      157,732       16,879    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt         8      133,677       37,246    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt         8      172,266       20,095    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt         8      131,646       26,996    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt         8   264518,164     7586,008    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt         8      159,962       26,693    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt         8      204,080       36,993    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt         8    23413,679     1937,832    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt         8   125297,053    10891,550    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt         8   532111,843   100518,719    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt         8   331689,529    13287,429    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt         8   670714,982    15176,149    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt         8    68108,414    10925,679    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt         8   247129,895    10891,885    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt         8   188413,164     8749,816    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt         8   238201,192    30380,290    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt         8      142,432       11,295    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt         8      165,764       23,404    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt         8      166,441        2,764    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt         8      225,818       21,869    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt         8    16872,627      360,412    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt         8    23192,026     1551,564    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt         8    93033,673    18417,081    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt         8   119343,283     1922,638    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt         8   340488,495     7558,993    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt         8   429120,404    63098,589    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt         8   241267,889    10042,042    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt         8   298721,692     6895,838    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt         8   386061,942    15718,695    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt         8   470751,994    54750,092    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt         8    53939,337     2926,896    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt         8    66528,695     7882,823    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt         8   189398,888    33924,819    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt         8   246092,678    19895,148    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt         8   201643,284    24874,919    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt         8   266953,083     5978,739    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt         8    19889,934     1239,554    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt         8    23243,903     2401,802    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt         8   113718,377    17967,846    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt         8   146961,108     6449,734    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt         8   463231,021    24214,481    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt         8   696106,265    27526,801    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt         8   289840,877    14326,468    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt         8   389025,925    31507,156    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt         8   580332,960    17438,928    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt         8   913217,500    23272,324    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt         8    59730,125     5183,915    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt         8    75484,388     2996,167    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt         8   220861,506    44667,295    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt         8   283283,852    24321,358    ops/s
