Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt         4      160,805       22,709    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt         4      162,996       13,313    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt         4      130,942       19,162    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt         4      128,685       85,494    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt         4   259640,129    26245,486    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt         4      165,995      123,669    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt         4      226,875       13,993    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt         4    23452,921     2726,399    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt         4   123059,298     8964,819    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt         4   556200,654    77083,208    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt         4   328156,785    26071,251    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt         4   672186,161    47344,372    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt         4    66186,201     6876,863    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt         4   248776,385    13404,632    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt         4   198167,868    28213,911    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt         4   250327,833    17754,041    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt         4      132,575        8,042    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt         4      151,203       51,849    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt         4      161,866       45,663    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt         4      228,207       42,960    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt         4    17205,931      752,152    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt         4    20319,683     1480,958    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt         4   100613,605     8510,831    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt         4   113736,503    16388,162    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt         4   340115,332    53725,333    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt         4   434456,598   130208,885    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt         4   237532,082    17626,855    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt         4   311705,235    35164,161    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt         4   389888,166    44545,120    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt         4   504749,559    38564,637    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt         4    51697,460    37646,320    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt         4    67665,589     5323,538    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt         4   201644,275     5866,256    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt         4   242429,013    17063,530    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt         4   215861,205    36036,682    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt         4   259660,066    31877,407    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt         4    19123,665    15035,532    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt         4    24020,564     6596,686    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt         4   112213,803    35893,493    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt         4   144332,415    21805,588    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt         4   471408,023    14417,367    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt         4   682071,810    68194,593    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt         4   298622,473     6349,942    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt         4   391280,757    48358,723    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt         4   567400,529   212961,103    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt         4   930074,554   119475,579    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt         4    63330,440     8350,102    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt         4    74736,972     7916,492    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt         4   242158,613    30985,592    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt         4   280205,684   188641,712    ops/s
