Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt         3       83,565       57,147    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt         3       76,999       67,252    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt         3       90,461       15,880    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt         3       74,476       52,214    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt         3   126512,348    93927,548    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt         3       77,619       22,969    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt         3      110,475       59,532    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt         3     9673,265     3157,297    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt         3    54144,333    67954,665    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt         3   263641,443   276284,987    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt         3   166148,615    70900,166    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt         3   475632,336   292354,803    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt         3    33674,717     9230,981    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt         3   118087,940   120894,737    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt         3    96531,498    54124,658    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt         3   113460,441   179133,184    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt         3       64,333       63,152    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt         3       86,816       97,170    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt         3       86,513       46,129    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt         3      112,783       34,374    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt         3     7976,527    23037,605    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt         3     9804,780    15994,281    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt         3    46574,824    33085,208    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt         3    54742,234    44383,850    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt         3   192777,290    31822,667    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt         3   234035,868   405535,657    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt         3   117196,052    55132,465    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt         3   143806,243   144762,042    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt         3   299189,086   252052,550    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt         3   396365,879    57738,529    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt         3    26958,189    11397,766    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt         3    31635,514    13587,412    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt         3    90595,171   105942,621    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt         3   122441,914    55758,169    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt         3    98584,181   109755,882    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt         3   125310,785    20083,596    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt         3     9681,208    10601,757    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt         3    11140,733    10480,679    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt         3    52828,929    93915,558    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt         3    71946,802    36297,714    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt         3   221312,593    56286,801    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt         3   289975,547   415530,141    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt         3   141704,726    90721,379    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt         3   180482,202   259781,651    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt         3   399433,669   176756,156    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt         3   643483,448   364282,316    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt         3    28081,308    60670,181    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt         3    36692,389    19791,960    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt         3   100845,966   181114,089    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt         3   137352,962   159242,346    ops/s
