Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt         4      163,770       19,390    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt         4      159,108       18,597    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt         4      163,393       92,601    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt         4      131,823      101,251    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt         4   272923,372    21333,930    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt         4      154,290        9,885    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt         4      191,134        9,341    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt         4    20500,754      495,609    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt         4   120575,293    42021,890    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt         4   578922,765    75070,463    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt         4   334992,393    19237,365    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt         4   685299,848    89933,476    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt         4    73686,743     2957,586    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt         4   256643,780     4873,077    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt         4   197997,467    13013,889    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt         4   242780,659    22551,570    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt         4      131,399       11,868    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt         4      157,304       44,393    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt         4      164,676       57,578    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt         4      237,590       30,642    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt         4    17097,303     1346,493    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt         4    24970,926     2090,577    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt         4    98905,637    18440,697    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt         4   123494,536    34118,418    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt         4   356536,299    71525,809    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt         4   444413,775    58413,774    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt         4   250576,722    32582,280    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt         4   282965,793   207209,772    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt         4   388059,044    27969,063    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt         4   509939,062    22857,770    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt         4    56548,979    16088,766    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt         4    67933,043     9562,692    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt         4   200121,562    30769,714    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt         4   249337,602    17501,119    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt         4   212136,936    21626,403    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt         4   221113,151   130239,688    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt         4    20134,106     1571,557    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt         4    24369,091     2292,009    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt         4   114337,519    39471,228    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt         4   143221,045    55547,098    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt         4   481211,049    32356,890    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt         4   644635,536    41205,744    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt         4   292992,672    30608,469    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt         4   413106,292     9573,280    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt         4   608358,568   106029,691    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt         4   918990,295    58271,999    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt         4    58026,702    44844,268    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt         4    77675,433     3888,151    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt         4   230795,204    20614,327    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt         4   294676,321    57830,059    ops/s
