Benchmark                                                          Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithUnicode             thrpt        10      155,087       12,503    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.normalWithoutUnicode          thrpt        10      141,409       10,625    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithUnicode          thrpt        10      153,642       14,296    ops/s
o.a.f.c.j.b.BenchmarkStringsCompact.optimizedWithoutUnicode       thrpt        10      154,268       12,437    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.actionLabel           thrpt        10   253770,508    19727,670    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.citmCatalog           thrpt        10      180,033       10,527    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genhuge               thrpt        10      233,230       14,567    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.genmedium             thrpt        10    21504,771     2994,652    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.medium                thrpt        10   122691,914     6566,661    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.menu                  thrpt        10   537965,731    43946,358    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.sgml                  thrpt        10   339100,678    14426,485    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.small                 thrpt        10   643830,810    27684,129    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.webxml                thrpt        10    71324,654     2273,941    ops/s
o.a.f.c.j.b.ByteBufferStreamparserBenchmark.widget                thrpt        10   252400,049    14686,025    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel           thrpt        10   183193,822    23840,056    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.actionLabel_Reader    thrpt        10   229682,253    13293,106    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog           thrpt        10      132,982       12,570    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.citmCatalog_Reader    thrpt        10      168,434        7,993    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge               thrpt        10      169,875        6,098    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genhuge_Reader        thrpt        10      225,788        7,991    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium             thrpt        10    17081,706     1367,278    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.genmedium_Reader      thrpt        10    22780,807      845,966    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium                thrpt        10    97402,647     5203,871    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.medium_Reader         thrpt        10   115270,180    13885,105    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu                  thrpt        10   336772,220    21004,246    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.menu_Reader           thrpt        10   423786,326    30120,530    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml                  thrpt        10   230240,659    18670,603    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.sgml_Reader           thrpt        10   289997,989    17815,031    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small                 thrpt        10   377776,577    12781,384    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.small_Reader          thrpt        10   471290,504    33906,732    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml                thrpt        10    56072,383     1658,003    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.webxml_Reader         thrpt        10    66905,206     3528,799    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget                thrpt        10   197611,824     4946,377    ops/s
o.a.f.c.j.b.CharBufferStreamparserBenchmark.widget_Reader         thrpt        10   233071,182    27122,964    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel                 thrpt        10   209887,251     9562,058    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.actionLabel_Reader          thrpt        10   238575,441    27705,963    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium                   thrpt        10    19468,976      965,959    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.genmedium_Reader            thrpt        10    23270,229     1007,913    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium                      thrpt        10   113336,278     5162,440    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.medium_Reader               thrpt        10   145470,887    14104,938    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu                        thrpt        10   471154,801    26962,916    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.menu_Reader                 thrpt        10   662655,318    90437,710    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml                        thrpt        10   288742,081    14761,832    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.sgml_Reader                 thrpt        10   401028,535    22705,113    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small                       thrpt        10   557996,894    34537,312    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.small_Reader                thrpt        10   898715,614    42358,681    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml                      thrpt        10    61122,321     3089,996    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.webxml_Reader               thrpt        10    75318,787     4441,298    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget                      thrpt        10   225315,574    10189,331    ops/s
o.a.f.c.j.b.OrigStreamparserBenchmark.widget_Reader               thrpt        10   290408,158     5367,754    ops/s
