Benchmark                                                                       Mode   Samples        Score  Score error    Units
o.a.f.c.j.b.BenchmarkBufferRecycleCache.allocateBuffersWithRecycleBuffer       thrpt         4      781,648      945,345    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.allocateBuffersWithoutRecycleBuffer    thrpt         4      649,112       98,364    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate10xNative512k            thrpt         4     4111,854      994,102    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate10xRecycled512k          thrpt         4     6520,979     1267,035    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xNative512k             thrpt         4     7930,809     1574,802    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocate5xRecycled512k           thrpt         4     6572,965     1290,381    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative16k                thrpt         4  1006486,610   282778,570    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative1k                 thrpt         4  9246788,422   329775,523    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative32k                thrpt         4   443919,280    17245,608    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative4k                 thrpt         4  3358111,328  1455367,049    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative512k               thrpt         4    40863,329     9171,401    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative64k                thrpt         4   154189,938    50866,174    ops/s
o.a.f.c.j.b.BenchmarkBufferRecycleCache.singleAllocateNative8k                 thrpt         4  2012883,580   278675,757    ops/s
